root        /usr/share/nginx/html/;
index       index.html;



location ~ ^/uploads/(.*)$ {
    alias /usr/share/nginx/html/uploads/$1;
    autoindex off;
}

location ~ ^/static/(.*)$ {
    alias /usr/share/nginx/html/static/$1;
    autoindex off;
}

location /goaccess {
    proxy_pass http://django:8080;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
}


location /admin {
    proxy_pass http://django:8080;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
}

location /swagger/ {
    proxy_pass http://django:8080;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
}

location /doc/ {
    proxy_pass http://django:8080;
    proxy_set_header Host $host;
}

location /api/ {
    proxy_pass http://django:8080;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


location /silk/ {
    proxy_pass http://django:8080;
    proxy_set_header Host $host;
}



location  / {
    root   /usr/share/nginx/html/static/;
    index  index.html;
}
